<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="codefromlist">
    <columns>
      <!-- column-name codefrom -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="eollist">
    <columns>
      <!-- column-name eol -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="codetolist">
    <columns>
      <!-- column-name codeto -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="filelist">
    <columns>
      <!-- column-name fname -->
      <column type="gchararray"/>
      <!-- column-name codepage -->
      <column type="gchararray"/>
      <!-- column-name eol -->
      <column type="gchararray"/>
    </columns>
    <signal name="row_deleted" handler="filelist_row_deleted"/>
  </object>
  <object class="GtkListStore" id="filterlist">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">&#x391;&#x3C1;&#x3C7;&#x3B5;&#x3AF;&#x3B1; txt (*.txt)</col>
      </row>
      <row>
        <col id="0" translatable="yes">&#x391;&#x3C1;&#x3C7;&#x3B5;&#x3AF;&#x3B1; srt (*.srt)</col>
      </row>
      <row>
        <col id="0" translatable="yes">&#x38C;&#x3BB;&#x3B1; &#x3C4;&#x3B1; &#x3B1;&#x3C1;&#x3C7;&#x3B5;&#x3AF;&#x3B1; (*.*)</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="convertwindow">
    <property name="width_request">550</property>
    <property name="title" translatable="yes">Convert text files</property>
    <property name="icon">process.gif</property>
    <signal name="destroy" handler="close_window"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_&#x391;&#x3C1;&#x3C7;&#x3B5;&#x3AF;&#x3BF;</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="openmenu">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="openmenu_clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="savemenu">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="savemenu_clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="exitmenu">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="close_window"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_&#x392;&#x3BF;&#x3AE;&#x3B8;&#x3B5;&#x3B9;&#x3B1;</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="helpmenu">
                        <property name="label">gtk-help</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="helpmenu_clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="aboutmenu">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="aboutmenu_clicked"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="filelistview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">filelist</property>
                    <signal name="key_press_event" handler="filelistview_key"/>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                        <property name="resizable">True</property>
                        <property name="title">&#x391;&#x3C1;&#x3C7;&#x3B5;&#x3AF;&#x3BF;</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext4"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                        <property name="resizable">True</property>
                        <property name="title">&#x39A;&#x3C9;&#x3B4;&#x3B9;&#x3BA;&#x3BF;&#x3C0;&#x3BF;&#x3AF;&#x3B7;&#x3C3;&#x3B7;</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext5"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                        <property name="resizable">True</property>
                        <property name="title">&#x3A4;&#x3AD;&#x3BB;&#x3BF;&#x3C2; &#x3B3;&#x3C1;&#x3B1;&#x3BC;&#x3BC;&#x3AE;&#x3C2;</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext6"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">2</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&#x39A;&#x3C9;&#x3B4;&#x3B9;&#x3BA;&#x3BF;&#x3C0;&#x3BF;&#x3AF;&#x3B7;&#x3C3;&#x3B7; &#x3B1;&#x3C0;&#x3CC;:</property>
                      </object>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="x_padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&#x39A;&#x3C9;&#x3B4;&#x3B9;&#x3BA;&#x3BF;&#x3C0;&#x3BF;&#x3AF;&#x3B7;&#x3C3;&#x3B7; &#x3C3;&#x3B5;:</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="x_padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&#x3A4;&#x3AD;&#x3BB;&#x3BF;&#x3C2; &#x3B3;&#x3C1;&#x3B1;&#x3BC;&#x3BC;&#x3AE;&#x3C2;:</property>
                      </object>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="x_padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="codefrombox">
                        <property name="visible">True</property>
                        <property name="model">codefromlist</property>
                        <property name="active">0</property>
                        <child>
                          <object class="GtkCellRendererSpin" id="cellrenderertext1"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="codetobox">
                        <property name="visible">True</property>
                        <property name="model">codetolist</property>
                        <property name="active">0</property>
                        <child>
                          <object class="GtkCellRendererSpin" id="cellrenderertext2"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="eolbox">
                        <property name="visible">True</property>
                        <property name="model">eollist</property>
                        <property name="active">0</property>
                        <child>
                          <object class="GtkCellRendererSpin" id="cellrenderertext3"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_padding">5</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="filechooser">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">&#x395;&#x3C0;&#x3B9;&#x3BB;&#x3AD;&#x3BE;&#x3C4;&#x3B5; &#x3B1;&#x3C1;&#x3C7;&#x3B5;&#x3AF;&#x3B1;</property>
    <property name="modal">True</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <property name="create_folders">False</property>
    <property name="select_multiple">True</property>
    <signal name="delete_event" handler="delete_chooser"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#x3A6;&#x3AF;&#x3BB;&#x3C4;&#x3C1;&#x3BF; &#x3B5;&#x3C0;&#x3B9;&#x3BB;&#x3BF;&#x3B3;&#x3AE;&#x3C2;:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="filterbox">
                <property name="visible">True</property>
                <property name="model">filterlist</property>
                <property name="active">0</property>
                <signal name="changed" handler="filterbox_changed"/>
                <child>
                  <object class="GtkCellRendererSpin" id="cellrenderertext7"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="filechooser_cancel"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="filechooser_ok"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button1</action-widget>
      <action-widget response="0">button2</action-widget>
    </action-widgets>
  </object>
  <object class="GtkFileFilter" id="txtfilter"/>
  <object class="GtkFileFilter" id="srtfilter"/>
  <object class="GtkFileFilter" id="allfilter"/>
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <property name="program_name">Convert</property>
    <property name="version">1.0</property>
    <property name="copyright" translatable="yes">GNU GPL</property>
    <property name="comments" translatable="yes">&#x39C;&#x3B5;&#x3C4;&#x3B1;&#x3C4;&#x3C1;&#x3BF;&#x3C0;&#x3AE; &#x3B1;&#x3C1;&#x3C7;&#x3B5;&#x3AF;&#x3C9;&#x3BD; &#x3C3;&#x3C4;&#x3B9;&#x3C2; &#x3B4;&#x3B9;&#x3AC;&#x3C6;&#x3BF;&#x3C1;&#x3B5;&#x3C2; &#x3BA;&#x3C9;&#x3B4;&#x3B9;&#x3BA;&#x3BF;&#x3C0;&#x3BF;&#x3B9;&#x3AE;&#x3C3;&#x3B5;&#x3B9;&#x3C2; &#x3C0;&#x3BF;&#x3C5; &#x3B5;&#x3C0;&#x3B9;&#x3BA;&#x3C1;&#x3B1;&#x3C4;&#x3BF;&#x3CD;&#x3BD;</property>
    <property name="website">http://sv1jsb.blogspot.com</property>
    <property name="website_label" translatable="yes">Glade Tutorials</property>
    <property name="authors">sv1jsb</property>
    <property name="logo">process.png</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
