<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="volumewindow">
    <property name="width_request">60</property>
    <property name="height_request">170</property>
    <property name="border_width">2</property>
    <property name="type">popup</property>
    <property name="default_width">60</property>
    <property name="default_height">170</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">out</property>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <child>
              <object class="GtkVScale" id="masterslider">
                <property name="width_request">34</property>
                <property name="height_request">120</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">adjustment1</property>
                <property name="inverted">True</property>
                <property name="digits">0</property>
                <property name="value_pos">bottom</property>
                <signal name="value_changed" handler="masterslider_change"/>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button">
                <property name="label" translatable="yes">Mixer</property>
                <property name="width_request">50</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="button_clicked"/>
              </object>
              <packing>
                <property name="x">1</property>
                <property name="y">132</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkStatusIcon" id="staticon">
    <property name="pixbuf">info.png</property>
    <property name="has_tooltip">True</property>
    <property name="tooltip_text">VolumeControl</property>
    <property name="title">SysAudio</property>
    <signal name="activate" handler="window_show"/>
    <signal name="popup_menu" handler="menu_popup"/>
  </object>
  <object class="GtkMenu" id="menu">
    <property name="visible">True</property>
    <child>
      <object class="GtkImageMenuItem" id="menuitem1">
        <property name="label">gtk-about</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="aboutdialog"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem2">
        <property name="label">gtk-quit</property>
        <property name="visible">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="close_window"/>
      </object>
    </child>
  </object>
</interface>
